<!DOCTYPE html>
<html>
    <header>
        <title>⚾ Baseball Scoring App</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="styles.css">
    </header>
    <body>

        <div class="container">
            
            <section class="mini-header">

            </section>

            <section class="main-score">

            </section>

            <section class="count">

            </section>

        </div>

        <script src="scripts.js"></script>
    </body>
</html>